{
	currentNum : 10,

	curStr : "a",



	newList: [
		"Data",
		[{
			Mem1 : 5,
			mem2 : 9,
			oldMem1 : 0,
			Old : ["oldMem1"],
		}],
		["Old", "first"],
		{
			ID : "second",
		},
		{
			ID : "newItem",
			mem1 : 100,
		},
		{
			ID : "first",
			mem2 : 20,
		}
	],

	newConstList: [
		"List",
		["Default",{
			Ref : { newList : "" },
			mem : 3000,
			tuikaMem : 20, //新メンバだが旧バージョンのデータにはただこのデフォルト値が入るだけである。
			"hoge?" : null, //新定義の値を用意し、旧バージョンのこの値は使わないので新バージョンのリストではnullになっている。
			"hogeNew!" : 80, //旧バージョンのデータはこのメンバを持たないのでundefinedになる。undefinedを発見したら、hogeの値等から適切なhogeNewを計算する。
		}],

		{
			Ref : { newList :  "second" },
			mem : 4000,
			tuikaMem : 30,
		},
		{
			ID : "3",
			Ref : { oldList : "newItem" },
			mem : 5000,
			hogeNew : 90,
		},
	],


	newMutList : [
		"MutList",
		[{
			Ref : { newList : "" },
			mem : 0,
			tuikaMem : 0,
			"hoge?" : null,
			"hogeNew!" : 0,
		}],
		["Compatible", "newConstList"],
	]
}