{
	oldNum : -2,
	oldoldStr : "old",

	oldList: [
		"List",
		["Reffered"],
		["Default",{
			oldMem1 : 5,
			mem2 : 9,
		}],
		{
			ID : "first",
			oldMem1 : 10,
			mem2 : 20,
		},
		{
			ID : "second",
		}
	],

	oldRefList: [
		"List",
		["Default",{
			Ref : { oldList : "" },
			mem : 0,
			hoge : 20,
		}],
		{
			ID : "1",
			Ref : { oldList : "first" }
		},
		{
			ID : "2",
			Ref : { oldList :  "second" },
			mem : 2001,
			hoge : 30,
		}
	],

	oldAutoIdList : [
		"List",
		["Default",{
			mem : 1,
			Ref: { oldList : "" },
		}],
		{
			mem : 2,
			Ref: { oldList : "first" },
		},
		{
			mem : 3,
			Ref : { oldList :  "second" },
		}
	]
}